{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "RipAttack",
    "project_id": "def41bc1-30d5-457c-be70-7b6675a30970",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e7a9dfd3-1f16-41f0-b0ce-649594a2f762",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10</text></svg>",
                "x": -354,
                "y": -128,
                "z": 2
            },
            {
                "drawing_id": "090da36a-e899-443b-a29e-02ec0d9be31e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.20</text></svg>",
                "x": 82,
                "y": -140,
                "z": 2
            },
            {
                "drawing_id": "af59a317-eadc-46f8-b134-d95eede387a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"123\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.10.100</text></svg>",
                "x": -414,
                "y": 390,
                "z": 2
            },
            {
                "drawing_id": "66a405f0-e12c-48e3-93d1-cff715631626",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.10.0/24</text></svg>",
                "x": -398,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "d5633ada-649f-44c7-9222-a4aad1cfd141",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -413,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "4ef2a343-7820-4a1e-842f-12949b3dc640",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.200</text></svg>",
                "x": -731,
                "y": 341,
                "z": 2
            },
            {
                "drawing_id": "fef82457-2b07-44ef-aa03-37c2a5c6a9bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"357\" height=\"116\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\"># T\u1eaft IP Forwarding \u0111\u1ec3 drop g\u00f3i tin (DOS)\nsudo sysctl -w net.ipv4.ip_forward=0\n\n# G\u00e1n IP cho c\u1ed5ng eth0\nsudo ip addr add 192.168.10.100/24 dev eth0\nsudo ip link set eth0 up</text></svg>",
                "x": -8,
                "y": -375,
                "z": 2
            },
            {
                "drawing_id": "468b25ba-58a1-44af-87cd-ab0d2d7825be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"342\" height=\"278\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nkey chain RIP_SECURE\n key 1\n  key-string cisco123\n\ninterface f0/0\n ip rip authentication mode md5\n ip rip authentication key-chain RIP_SECURE\n exit\n\nrouter rip\n passive-interface f0/1\n end\n\nwr</text></svg>",
                "x": -791,
                "y": -452,
                "z": 2
            },
            {
                "drawing_id": "74d8ec38-bb44-4789-996f-827c67c99f53",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"342\" height=\"242\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\n! B\u01b0\u1edbc 1: T\u1ea1o b\u1ed9 ch\u00eca kh\u00f3a y h\u1ec7t R1\nkey chain RIP_SECURE\n key 1\n  key-string cisco123\n\n! B\u01b0\u1edbc 2: B\u1eadt x\u00e1c th\u1ef1c MD5 tr\u00ean c\u1ed5ng f0/0\ninterface f0/0\n ip rip authentication mode md5\n ip rip authentication key-chain RIP_SECURE\n end\n\nwr</text></svg>",
                "x": 425,
                "y": 15,
                "z": 2
            },
            {
                "drawing_id": "439cabd1-6b6c-42f0-9ebe-b74c6dca8203",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"132\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.20.0/24</text></svg>",
                "x": 214,
                "y": 42,
                "z": 2
            },
            {
                "drawing_id": "2baf59e5-5e8a-4b36-bf20-5e89392528d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">clear ip route *</text></svg>",
                "x": -407,
                "y": -214,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8c381810-681b-4204-9f2f-5665680c9aa7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 47,
                            "y": -5
                        },
                        "node_id": "54ce653f-a8ba-4621-992a-daa1099cbd11",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 15,
                            "y": 57
                        },
                        "node_id": "6bc5e356-d084-4a30-b184-26c0c1fca22a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd6daf3a-92bb-4a8c-9dc6-5ceb81b4c80d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 0
                        },
                        "node_id": "14f482f8-a816-4e44-94e9-83bd4bb8e245",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -2,
                            "y": 53
                        },
                        "node_id": "54ce653f-a8ba-4621-992a-daa1099cbd11",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e3725c52-d932-49c4-aa08-9307fd4fe948",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 52,
                            "y": 57
                        },
                        "node_id": "8ca2def4-93d7-42ea-9fed-4b665ca378ff",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -25
                        },
                        "node_id": "8a6ee0ff-9458-4f95-a859-1f1b7d515b89",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1bfd6d68-5aa1-4604-bdc4-63b4ee45828e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "cdae8dd1-406b-4256-8b70-d783c60de3b7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -9,
                            "y": 34
                        },
                        "node_id": "54ce653f-a8ba-4621-992a-daa1099cbd11",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36c722f9-7dc1-4e84-9e5c-80cd1870afaf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -17,
                            "y": 47
                        },
                        "node_id": "8ca2def4-93d7-42ea-9fed-4b665ca378ff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "6bc5e356-d084-4a30-b184-26c0c1fca22a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c55cd139-4acb-4cf2-9215-4c6693341854",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -6
                        },
                        "node_id": "4c974c78-f104-49f1-8915-3acccb9e233c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 47,
                            "y": 66
                        },
                        "node_id": "54ce653f-a8ba-4621-992a-daa1099cbd11",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "6bc5e356-d084-4a30-b184-26c0c1fca22a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.2ebc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "23705363-f8dd-49ef-b6ef-71280b70870f",
                "width": 66,
                "x": -419,
                "y": -98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 69,
                    "y": 0
                },
                "locked": false,
                "name": "R2",
                "node_id": "8ca2def4-93d7-42ea-9fed-4b665ca378ff",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.5438.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "23705363-f8dd-49ef-b6ef-71280b70870f",
                "width": 66,
                "x": 148,
                "y": -106,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Attacker",
                    "x": 69,
                    "y": 16
                },
                "locked": false,
                "name": "Attacker",
                "node_id": "4c974c78-f104-49f1-8915-3acccb9e233c",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "E:\\Kali_Linux_Data\\Debian 12.x 64-bit.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "6ab118f6-cfcf-4357-b98d-46afe6138f49",
                "width": 65,
                "x": -389,
                "y": 327,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ipterm-1",
                    "x": -6,
                    "y": 62
                },
                "locked": false,
                "name": "ipterm-1",
                "node_id": "14f482f8-a816-4e44-94e9-83bd4bb8e245",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bbdae03616a5c287c9443d9b6fb5945ac6d66763767243ee1327652f770faed7",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "mac_address": "02:42:f4:82:f8:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "5f8cd34e-6424-462e-8b9c-5a692b186b96",
                "width": 65,
                "x": -745,
                "y": 251,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "54ce653f-a8ba-4621-992a-daa1099cbd11",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "44e07fa6-05d4-4b2a-a652-b32502a9b073",
                "width": 60,
                "x": -508,
                "y": 80,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 15,
                    "y": 70
                },
                "locked": false,
                "name": "PC1",
                "node_id": "8a6ee0ff-9458-4f95-a859-1f1b7d515b89",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 214,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "cdae8dd1-406b-4256-8b70-d783c60de3b7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -849,
                "y": 120,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 71
}