{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "CrackingRoutingUpdates",
    "project_id": "1d2c55f5-7d8b-42c9-90d2-28367cb78586",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4451f120-c9e5-4d6f-98b0-9572049d119b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"489\" height=\"152\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">K\u1ecbch b\u1ea3n: \n- Tr\u00ean R1 c\u1ea5u h\u00ecnh RIPv2 MD5 v\u1edbi m\u1eadt kh\u1ea9u l\u00e0 secret123\n- Tr\u00ean m\u00e1y t\u1ea5n c\u00f4ng s\u1eed d\u1ee5ng file wordlist c\u00f3 s\u1eb5n ho\u1eb7c t\u1ef1 t\u1ea1o v\u00ed d\u1ee5\n- S\u1eed d\u1ee5ng wireshark \u0111\u1ec3 b\u1eaft g\u00f3i RIP\n- Reload R1\n- Sau khi b\u1eaft \u0111\u01b0\u1ee3c g\u00f3i tin --&gt; l\u01b0u .pcap\n- Tr\u00ean m\u00e1y t\u1ea5n c\u00f4ng ch\u1ea1y code python gi\u1ea3i m\u00e3 md5\n--&gt; T\u00ecm \u0111\u01b0\u1ee3c password</text></svg>",
                "x": -765,
                "y": 49,
                "z": 2
            },
            {
                "drawing_id": "8306f4a1-4f4d-4825-a111-cce0cbac1b87",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"827\" height=\"80\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Ph\u00f2ng th\u1ee7: Ng\u0103n kh\u00f4ng cho router kh\u00f4ng g\u1eedi c\u00e1c g\u00f3i tin c\u1eadp nh\u1eadt RIP xu\u1ed1ng m\u1ea1ng n\u1ed9i b\u1ed9 n\u01a1i c\u00f3 ng\u01b0\u1eddi d\u00f9ng cu\u1ed1i\nconf t\nrouter rip\n passive-interface f0/0</text></svg>",
                "x": -763,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "0ee5e370-af5a-422d-a25e-274c8a0c5ceb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -163,
                "y": -160,
                "z": 2
            },
            {
                "drawing_id": "df735729-3f2c-4a2c-ab1d-1c6019d7f4d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"23\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -353,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "b6816ab2-e232-49fa-9a47-f15f75e2819f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.100</text></svg>",
                "x": 130,
                "y": -66,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c0528cb6-1356-4586-9fcd-668096550fe2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "262872d2-02f6-410f-80f0-9c8b705e5b06",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -33,
                            "y": 30
                        },
                        "node_id": "668402c2-cdcb-48f0-972e-824f724c9d31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "588e4e39-6801-4d0e-9195-2e3b6f92729c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "ab14f701-11ce-4686-8d6d-26f51cc1087d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -37,
                            "y": 39
                        },
                        "node_id": "262872d2-02f6-410f-80f0-9c8b705e5b06",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "262872d2-02f6-410f-80f0-9c8b705e5b06",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "44e07fa6-05d4-4b2a-a652-b32502a9b073",
                "width": 60,
                "x": -120,
                "y": -60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Debian12.x64-bit-1",
                    "x": -45,
                    "y": -25
                },
                "locked": false,
                "name": "Debian12.x64-bit-1",
                "node_id": "668402c2-cdcb-48f0-972e-824f724c9d31",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "E:\\Kali_Linux_Data\\Debian 12.x 64-bit.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "6ab118f6-cfcf-4357-b98d-46afe6138f49",
                "width": 65,
                "x": 174,
                "y": -65,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "ab14f701-11ce-4686-8d6d-26f51cc1087d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.5474.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "23705363-f8dd-49ef-b6ef-71280b70870f",
                "width": 66,
                "x": -424,
                "y": -53,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 100
}