{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "VlanHopping",
    "project_id": "cc074020-d53e-41da-bbc3-b46e6eb2d825",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b3d879de-dd64-4a80-8035-d10e533780ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"461\" height=\"62\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Ph\u00f2ng th\u1ee7:\n+ Tr\u00e1nh DTP: mode access + nonegotiate\n+ Tr\u00e1nh double Tagging: \u0110\u1ed5i native vlan sang m\u1ed9t vlan c\u00f4 l\u1eadp</text></svg>",
                "x": -292,
                "y": -356,
                "z": 2
            },
            {
                "drawing_id": "c475e543-399a-40ad-a249-0a2bbbf82307",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -321,
                "y": -242,
                "z": 2
            },
            {
                "drawing_id": "447bfe15-1d3a-4292-a795-9cdbe5165a20",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.10</text></svg>",
                "x": -435,
                "y": 79,
                "z": 2
            },
            {
                "drawing_id": "d16285be-5319-4536-8d0d-f94b6c9c7c58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.20</text></svg>",
                "x": -236,
                "y": 83,
                "z": 2
            },
            {
                "drawing_id": "89dd85e8-ed2d-47e2-bf98-cb0c8de744d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.100</text></svg>",
                "x": 230,
                "y": 63,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e352e2cf-959a-4261-a2a3-fd35c838ddf7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 55,
                            "y": -2
                        },
                        "node_id": "0ae8609b-e667-48a7-8068-a5d4fab34894",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -20,
                            "y": 72
                        },
                        "node_id": "a59f3092-07a6-4575-8a0a-a8223b3c059b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8bf824f4-57f1-4155-b69c-1da80342a62d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 65,
                            "y": 6
                        },
                        "node_id": "626936aa-5260-4257-8877-a23a05b7ce15",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -59,
                            "y": 36
                        },
                        "node_id": "a59f3092-07a6-4575-8a0a-a8223b3c059b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fc49a6ec-5948-429c-bad8-4cc4752636c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -38,
                            "y": -2
                        },
                        "node_id": "faa3fe96-f482-45fd-9703-ddafece0e1a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 60,
                            "y": 55
                        },
                        "node_id": "a59f3092-07a6-4575-8a0a-a8223b3c059b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "a59f3092-07a6-4575-8a0a-a8223b3c059b",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "44e07fa6-05d4-4b2a-a652-b32502a9b073",
                "width": 60,
                "x": -85,
                "y": -249,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ipterm-1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "ipterm-1",
                "node_id": "0ae8609b-e667-48a7-8068-a5d4fab34894",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bd3b145b13e497ca0b61a9f1c98563a30c2d0a2773a950eabbcc26ee4fd26bdb",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "mac_address": "02:42:e8:60:9b:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "5f8cd34e-6424-462e-8b9c-5a692b186b96",
                "width": 65,
                "x": -254,
                "y": 12,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Attacker",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Attacker",
                "node_id": "faa3fe96-f482-45fd-9703-ddafece0e1a9",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "E:\\Kali_Linux_Data\\Debian 12.x 64-bit.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "6ab118f6-cfcf-4357-b98d-46afe6138f49",
                "width": 65,
                "x": 206,
                "y": -6,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ipterm-2",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "ipterm-2",
                "node_id": "626936aa-5260-4257-8877-a23a05b7ce15",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "150f9aeb56a60004d1101238112a2c9689e8c5b77c50a5a769dbae95a52f1666",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/ipterm:latest",
                    "mac_address": "02:42:69:36:aa:00",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "linux_guest.svg",
                "template_id": "5f8cd34e-6424-462e-8b9c-5a692b186b96",
                "width": 65,
                "x": -443,
                "y": 2,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 100
}