{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPFRoutingLoop",
    "project_id": "5612eccf-191d-413a-9287-97b6bb2f1661",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7c8fdaed-db88-4059-9141-5b888206371a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.12.1</text></svg>",
                "x": -676,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "5fd4f3f7-7ddf-40ac-ab91-fdc2d4c40fa3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.12.2 </text></svg>",
                "x": -538,
                "y": -117,
                "z": 2
            },
            {
                "drawing_id": "c15e2d37-07f6-4402-99cb-09fb5ec2bbba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.23.2 </text></svg>",
                "x": -382,
                "y": -115,
                "z": 2
            },
            {
                "drawing_id": "4f9d81d0-d0f1-4192-8ca2-7364ad84265b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.23.100</text></svg>",
                "x": -19,
                "y": 157,
                "z": 2
            },
            {
                "drawing_id": "30e5c500-9abf-457e-8cd5-bd86adf9aad0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"93\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.23.20</text></svg>",
                "x": 35,
                "y": -259,
                "z": 2
            },
            {
                "drawing_id": "14979bde-b7a6-4514-aa3b-e935baf25f0d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"142\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -837,
                "y": 16,
                "z": 2
            },
            {
                "drawing_id": "78dddebc-37e9-4ee2-992e-19519292128a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.100</text></svg>",
                "x": -977,
                "y": 128,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "03b5c40c-9f69-48c3-bd28-6c7fb242a76f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "bb67a080-8982-4a30-9445-70f9dbfa098f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -44,
                            "y": 30
                        },
                        "node_id": "d6ade2a8-cd42-45e5-8003-d4e43750b8f8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "28f27112-26b6-4106-8e84-dc785408e36b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 64,
                            "y": 45
                        },
                        "node_id": "d6ade2a8-cd42-45e5-8003-d4e43750b8f8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -28
                        },
                        "node_id": "46bd8223-0279-417e-b542-ba825405b1f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "351268d8-7212-41c5-9aeb-df3689b70eed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 20
                        },
                        "node_id": "b24d6a43-f168-40e4-baa2-44943c5b4f6d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 54,
                            "y": -45
                        },
                        "node_id": "d6ade2a8-cd42-45e5-8003-d4e43750b8f8",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2d92793-585e-4925-b59a-0c93e6e78b38",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "4d7b44c0-2064-4786-8abe-80c12a3a5ed4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -45,
                            "y": 21
                        },
                        "node_id": "bb67a080-8982-4a30-9445-70f9dbfa098f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fb557385-1f6f-4ca9-aab8-ea79f352c03f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "4d7b44c0-2064-4786-8abe-80c12a3a5ed4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 6
                        },
                        "node_id": "c5919f35-9e97-487f-8f80-53e4079e0284",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "4d7b44c0-2064-4786-8abe-80c12a3a5ed4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.25e8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "23705363-f8dd-49ef-b6ef-71280b70870f",
                "width": 66,
                "x": -754,
                "y": -103,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "bb67a080-8982-4a30-9445-70f9dbfa098f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.60b8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "23705363-f8dd-49ef-b6ef-71280b70870f",
                "width": 66,
                "x": -458,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "d6ade2a8-cd42-45e5-8003-d4e43750b8f8",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "ffe884f8e762b762d7886c51d8ee015c",
                    "nvram": 20,
                    "path": "i86bi_linux_l2-adventerprisek9-ms.SSA.high_iron_20190423.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/circle/blue/switch.svg",
                "template_id": "44e07fa6-05d4-4b2a-a652-b32502a9b073",
                "width": 60,
                "x": -142,
                "y": -98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Attacker",
                    "x": -3,
                    "y": 55
                },
                "locked": false,
                "name": "Attacker",
                "node_id": "46bd8223-0279-417e-b542-ba825405b1f9",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "E:\\Kali_Linux_Data\\Debian 12.x 64-bit.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "6ab118f6-cfcf-4357-b98d-46afe6138f49",
                "width": 65,
                "x": 1,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "b24d6a43-f168-40e4-baa2-44943c5b4f6d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 50,
                "y": -215,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 10,
                    "y": 65
                },
                "locked": false,
                "name": "PC2",
                "node_id": "c5919f35-9e97-487f-8f80-53e4079e0284",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -909,
                "y": 111,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 71
}